# meeting

./: .gitignore  Challenge.sln  README.md
Challenge.API/: Challenge.API.csproj  Startup.cs  appsettings.json
Challenge.API/Controllers/: AuthenticationController.cs  MeetingController.cs  UserController.cs  WeatherController.cs
Challenge.API/Properties/: launchSettings.json
Challenge.API/Responses/: ApiResponse.cs
Challenge.Core/: Challenge.Core.csproj
Challenge.Core/Application/DTOs/: CityDto.cs  CurrentlyDto.cs  DailyDto.cs  DatumDto.cs  HourlyDto.cs  MeetingDto.cs  (+4 more)
Challenge.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
Challenge.Core/QueryFilter/: BaseQueryFilter.cs  MeetingQueryFilter.cs  UserQueryFilter.cs
Challenge.Frontend/: Challenge.Frontend.csproj
Challenge.Frontend/Properties/: launchSettings.json
Challenge.Frontend/web/: README.md  package-lock.json  package.json
Challenge.Frontend/web/out-tsc/e2e/: app.e2e-spec.js
Challenge.Frontend/web/src/: index.html
Challenge.Frontend/web/src/app/: app.component.ts  app.module.ts  app.routes.ts
Challenge.Frontend/web/src/app/components/home/: home.component.html
Challenge.Frontend/web/src/app/components/login/: login.component.html  login.component.ts
Challenge.Frontend/web/src/app/components/meeting/: meeting.component.css  meeting.component.html  meeting.component.ts
Challenge.Frontend/web/src/app/components/navbar/: navbar.component.html  navbar.component.ts
Challenge.Frontend/web/src/app/interceptors/: token.interceptor.ts
Challenge.Frontend/web/src/app/models/: api-response.model.ts  city.model.ts  meeting.model.ts  metadata.model.ts
Challenge.Frontend/web/src/app/services/: auth-guard.service.ts  auth.service.ts  meeting.service.ts
Challenge.Frontend/web/src/environments/: environment.ts
Challenge.Infrastructure/: Challenge.Infrastructure.csproj
Challenge.Infrastructure/Data/Creation/: CreationWithData.sql  InitialCreation.sql  backup_meetup
Challenge.Infrastructure/Data/Scripts/: spMeetingAttended.sql  spMeetingDelete.sql  spMeetingGetAll.sql  spMeetingGetAttendedCount.sql  spMeetingGetById.sql  spMeetingInsert.sql  spMeetingUpdate.sql  spMeetingWillAttend.sql
Challenge.Infrastructure/Data/Scripts/User/: spUserGetAll.sql  spUserGetById.sql  spUserValidate.sql
Challenge.Infrastructure/Filters/: ChallengeExceptionFilter.cs
Challenge.Infrastructure/Repositories/: CityRepository.cs  ICityRepository.cs  MeetingRepository.cs  UserRepository.cs
Challenge.Infrastructure/Validators/: MeetingValidator.cs  UserLoginValidator.cs  WeatherValidator.cs
Challenge.UnitTests/: AuthenticationControllerTest.cs  Challenge.UnitTests.csproj  MeetingServiceTest.cs  WeatherServiceTest.cs
(+25 files in other folders)
